.art-section {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  width: 100%;
  max-width: 90vw;
  margin: 0 auto;
}

.art-section h1 {
  margin: 50px auto;
  width: 100%;
}

.card{
  padding-bottom: 8px; 
  padding-right: 8px;
}

.modal-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-width: 18em;
  animation: scaleUp 0.25s ease forwards;
}

.modal-image img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.modal-image:hover {
  filter: brightness(1.2);
  cursor: pointer;
}


.card:hover {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease-in-out; 
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.card-artist{
  font-weight:200;
  font-size: 0.8em;
}

.art-gallery {
  max-width: 2000px;
  position: relative;
  gap: 0;
}

@media (min-width: 600px) {
  /* button + button,
  input + button {
    margin-left: 1rem;
  } */

  .art-gallery {
    column-count: 1;
  }
}

@media (min-width: 800px) {
  .art-gallery {
    column-count: 2;
  }
}

@media (min-width: 1300px) {
  .art-gallery {
    column-count: 3;
  }
}

@media (min-width: 1600px) {
  .art-gallery {
    column-count: 4;
  }
}

@media (min-width: 1900px) {
  .art-gallery {
    column-count: 5;
}
}
.info{
  font-weight: 300;
  margin-left: 275px;
  z-index: 1;
}